group '3ma-3MonthJunior'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //For RedisFiller
    compile 'stax:stax-api:1.0.1'
    compile 'redis.clients:jedis:2.0.0'
//    compile 'redis.clients:jedis:2.8.1'

    compile 'org.json:json:20160212'
}
