# Server-Side-Translator

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
elastic-filler/: build.gradle
elastic-filler/src/main/java/: ElasticBean.java  ElasticFiller.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
mongo-filler/: build.gradle
redis-filler/: build.gradle
redis-filler/src/main/java/: RedisJava.java  Start.java
