apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "jacoco"
apply plugin: 'idea'
apply plugin: 'docker'

group = '3ma-3MonthJunior'
version = '0.1.0'

description = "Deep Server-Side Translator"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    // Spock releases are available from Maven Central
    mavenCentral()
    jcenter()

}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'

    compile 'org.jacoco:jacoco-maven-plugin:0.7.6.201602180812'

    testCompile group: 'junit', name: 'junit', version:'4.12'

    // Spock Framework basic dependencies:
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    // The version have to be compatible with Groovy:
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // Optional dependencies Spock
    // To use Hamcrest matchers:
    testCompile "org.hamcrest:hamcrest-core:1.3"

    // To mock classes:
    testRuntime "cglib:cglib-nodep:3.1"
    // Use with cglib to mock classes without default constructor:
    testRuntime "org.objenesis:objenesis:2.1"

    testCompile( 'com.athaydes:spock-reports:1.2.11' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'

}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

//checkstyle {
//   config = resources.text.fromFile("checkstyle.xml", "UTF-8")
//   showViolations = true
//   ignoreFailures = false
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

//test