group '3ma-3MonthJunior'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.springframework.data:spring-data-elasticsearch:1.3.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //For ElasticFiller
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'org.elasticsearch:elasticsearch:2.3.3'
}
